<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProgressBar" customModule="UICatalog" customModuleProvider="target">
            <connections>
                <outlet property="coloredView" destination="pqD-tY-XzG" id="Awi-J1-sAV"/>
                <outlet property="coloredViewWidthConstraint" destination="hZA-WP-0GZ" id="6y6-ys-fD8"/>
                <outlet property="noColorView" destination="yhE-ny-cXz" id="YO9-Ue-wNF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqD-tY-XzG">
                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="71"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="187.5" id="hZA-WP-0GZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhE-ny-cXz">
                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="71"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yhE-ny-cXz" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="HLF-u2-hHQ"/>
                <constraint firstItem="yhE-ny-cXz" firstAttribute="leading" secondItem="pqD-tY-XzG" secondAttribute="trailing" id="KLr-o9-X5F"/>
                <constraint firstItem="pqD-tY-XzG" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="P2j-he-hCN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yhE-ny-cXz" secondAttribute="trailing" id="TIc-N4-mWq"/>
                <constraint firstItem="pqD-tY-XzG" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="X5x-p8-eHH"/>
                <constraint firstItem="pqD-tY-XzG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="rpu-bD-Fc1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="yhE-ny-cXz" secondAttribute="bottom" id="tKo-fd-UBr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="106.40000000000001" y="316.19190404797604"/>
        </view>
    </objects>
</document>
