<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmojiSelectionView" customModule="UICatalog" customModuleProvider="target">
            <connections>
                <outlet property="contentsCollectionView" destination="8QT-Rl-BCw" id="SEt-6h-xH0"/>
                <outlet property="label" destination="GA1-Dh-zQx" id="cAE-DK-rzf"/>
                <outlet property="sectionSelectCollectionView" destination="9GQ-5Q-DcB" id="oGX-cK-FqK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="262"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="8QT-Rl-BCw">
                    <rect key="frame" x="0.0" y="73" width="414" height="149"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="YcM-8s-I2L">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="9GQ-5Q-DcB">
                    <rect key="frame" x="24" y="230" width="366" height="24"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="HTZ-RS-7ig"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="lJz-7W-nLY">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GA1-Dh-zQx">
                    <rect key="frame" x="8" y="48" width="398" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GA1-Dh-zQx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="3jd-1e-rf6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8QT-Rl-BCw" secondAttribute="trailing" id="6gO-Zx-kW0"/>
                <constraint firstAttribute="bottom" secondItem="9GQ-5Q-DcB" secondAttribute="bottom" constant="8" id="BD8-xz-eXl"/>
                <constraint firstItem="8QT-Rl-BCw" firstAttribute="top" secondItem="GA1-Dh-zQx" secondAttribute="bottom" constant="4" id="DiL-rY-H56"/>
                <constraint firstItem="9GQ-5Q-DcB" firstAttribute="top" secondItem="8QT-Rl-BCw" secondAttribute="bottom" constant="8" id="S96-4J-ZL1"/>
                <constraint firstItem="9GQ-5Q-DcB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="VWE-k0-YDU"/>
                <constraint firstItem="GA1-Dh-zQx" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="4" id="s71-Qj-Wz7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GA1-Dh-zQx" secondAttribute="trailing" constant="8" id="uql-w8-x1O"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9GQ-5Q-DcB" secondAttribute="trailing" constant="24" id="vVZ-Km-TDT"/>
                <constraint firstItem="8QT-Rl-BCw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="wNJ-Nd-pXr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="-59.598214285714285"/>
        </view>
    </objects>
</document>
